USER=arielglz
PASSWORD=tengohambre1
DBNAME=apiLogin
TOKEN_SECRET=secreto
PORT=4000
# local
# POSTGRES_HOST=postgre-db
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres@sql

#AWS
POSTGRES_HOST=iot.cefa1ljtxrh8.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgre123
POSTGRES_DB=postgre